INSERT INTO competence (id, nom, description) VALUES
(3, 'Agriculture', 'Connaissance des techniques agricoles de base'),
(4, 'Maraîchage', 'Production de légumes pour la vente'),
(5, 'Élevage de volaille', 'Gestion de volailles et production d oeufs'),
(6, 'Élevage bovin', 'Gestion de bétail pour viande et lait'),
(7, 'Pisciculture', 'Production de poissons'),
(8, 'Transformation agricole', 'Transformation de produits agricoles'),
(9, 'Production laitière', 'Production et commercialisation du lait'),
(10, 'Commerce', 'Achat et vente de produits'),
(11, 'Vente', 'Techniques de vente'),
(12, 'Marketing', 'Promotion des produits'),
(13, 'Gestion financière', 'Gestion des revenus et dépenses'),
(14, 'Comptabilité', 'Gestion comptable'),
(15, 'Informatique bureautique', 'Utilisation des outils bureautiques'),
(16, 'Développement web', 'Création de sites web'),
(17, 'Graphisme', 'Création de supports visuels'),
(18, 'Marketing digital', 'Promotion sur internet'),
(19, 'Community management', 'Gestion réseaux sociaux'),
(20, 'Réparation téléphone', 'Maintenance des téléphones'),
(21, 'Couture', 'Fabrication de vêtements'),
(22, 'Menuiserie', 'Fabrication en bois'),
(23, 'Mécanique moto', 'Réparation de motos'),
(24, 'Électricité bâtiment', 'Installation électrique'),
(25, 'Plomberie', 'Réparation des installations d eau'),
(26, 'Cuisine', 'Préparation de repas'),
(27, 'Savonnerie', 'Fabrication artisanale de savon');

 INSERT INTO competence (id, nom, description) VALUES
(3, 'Agriculture', 'Connaissance des techniques agricoles de base'),
(4, 'Maraîchage', 'Production de légumes pour la vente'),
(5, 'Élevage de volaille', 'Gestion de volailles et production d oeufs'),
(6, 'Élevage bovin', 'Gestion de bétail pour viande et lait'),
(7, 'Pisciculture', 'Production de poissons'),
(8, 'Transformation agricole', 'Transformation de produits agricoles'),
(9, 'Production laitière', 'Production et commercialisation du lait'),
(10, 'Commerce', 'Achat et vente de produits'),
(11, 'Vente', 'Techniques de vente'),
(12, 'Marketing', 'Promotion des produits'),
(13, 'Gestion financière', 'Gestion des revenus et dépenses'),
(14, 'Comptabilité', 'Gestion comptable'),
(15, 'Informatique bureautique', 'Utilisation des outils bureautiques'),
(16, 'Développement web', 'Création de sites web'),
(17, 'Graphisme', 'Création de supports visuels'),
(18, 'Marketing digital', 'Promotion sur internet'),
(19, 'Community management', 'Gestion réseaux sociaux'),
(20, 'Réparation téléphone', 'Maintenance des téléphones'),
(21, 'Couture', 'Fabrication de vêtements'),
(22, 'Menuiserie', 'Fabrication en bois'),
(23, 'Mécanique moto', 'Réparation de motos'),
(24, 'Électricité bâtiment', 'Installation électrique'),
(25, 'Plomberie', 'Réparation des installations d eau'),
(26, 'Cuisine', 'Préparation de repas'),
(27, 'Savonnerie', 'Fabrication artisanale de savon');


 INSERT INTO activite (id, utilisateurId, nom, description, etapes, risques, revenuParMin, revenuParMax, disponibilite, accesInternet, materiaux, capital, zone) VALUES

(1, 6, 'Production de légumes', 'Culture et vente de légumes', 'Préparer terrain, semer, arroser, récolter', 'Sécheresse', 80000, 200000, 8, 0, 'Semences, terrain', 50000, 'VILLAGE'),
(2, 6, 'Culture de maïs', 'Production de maïs pour vente', 'Semer, entretenir, récolter', 'Mauvaises pluies', 100000, 300000, 7, 0, 'Semences', 60000, 'VILLAGE'),
(3, 6, 'Culture de riz', 'Production de riz local', 'Préparation champ, semis, récolte', 'Inondation', 150000, 400000, 8, 0, 'Semences, eau', 100000, 'VILLAGE'),
(4, 6, 'Culture d''oignons', 'Production d''oignons', 'Semis, arrosage, récolte', 'Parasites', 120000, 300000, 7, 0, 'Semences', 70000, 'VILLAGE'),
(5, 6, 'Production pommes de terre', 'Culture de pommes de terre', 'Plantation, entretien, récolte', 'Maladies', 120000, 350000, 7, 0, 'Semences', 80000, 'VILLAGE'),
(6, 6, 'Vente de fruits', 'Achat et vente de fruits', 'Achat, stockage, vente', 'Perte produits', 100000, 250000, 5, 0, 'Stock', 50000, 'VILLE'),
(7, 6, 'Transformation de mangues séchées', 'Transformation de mangues', 'Collecte, séchage, emballage', 'Perte matière', 120000, 300000, 6, 0, 'Séchoir', 80000, 'VILLAGE'),
(8, 6, 'Production de jus locaux', 'Fabrication de jus naturels', 'Achat fruits, préparation', 'Perte produits', 100000, 250000, 6, 0, 'Mixeur', 70000, 'VILLE'),
(9, 6, 'Fabrication de farine locale', 'Transformation céréales', 'Transformation, emballage', 'Machines panne', 150000, 350000, 6, 0, 'Moulin', 100000, 'VILLAGE'),
(10, 6, 'Production de lait local', 'Production et vente de lait', 'Traite, conservation, vente', 'Maladies animales', 200000, 500000, 7, 0, 'Bétail', 150000, 'VILLAGE'),
(11, 6, 'Elevage de poulets', 'Production de volailles', 'Achat poussins, alimentation', 'Maladies', 150000, 400000, 6, 0, 'Poulailler', 100000, 'VILLAGE'),
(12, 6, 'Vente d''œufs', 'Commercialisation des œufs', 'Collecte, vente', 'Perte produits', 80000, 200000, 5, 0, 'Cages', 50000, 'VILLAGE'),
(13, 6, 'Elevage bovin', 'Elevage de boeufs', 'Alimentation, soin', 'Maladies', 400000, 1000000, 8, 0, 'Bétail', 300000, 'VILLAGE'),
(14, 6, 'Production viande locale', 'Production de viande', 'Elevage, vente', 'Maladies', 300000, 900000, 7, 0, 'Bétail', 250000, 'VILLAGE'),
(15, 6, 'Pisciculture', 'Elevage de poissons', 'Construction bassin, alimentation', 'Mort poissons', 300000, 800000, 7, 0, 'Bassin', 200000, 'VILLAGE'),
(16, 6, 'Boutique alimentaire', 'Commerce alimentaire', 'Achat produits, vente', 'Faible clientèle', 300000, 700000, 6, 0, 'Local', 200000, 'VILLE'),
(17, 6, 'Vente de vêtements', 'Commerce de vêtements', 'Achat stock, vente', 'Faible vente', 250000, 600000, 5, 0, 'Stock vêtements', 150000, 'VILLE'),
(18, 6, 'Vente matériaux construction', 'Commerce matériaux', 'Achat, stockage, vente', 'Casse produits', 400000, 900000, 6, 0, 'Stock', 300000, 'VILLE'),
(19, 6, 'Commerce de céréales', 'Achat et revente céréales', 'Achat, stockage', 'Variation prix', 300000, 800000, 6, 0, 'Magasin', 250000, 'VILLAGE'),
(20, 6, 'Vente téléphones', 'Commerce téléphones', 'Achat, vente', 'Vol', 400000, 1000000, 5, 1, 'Stock téléphones', 300000, 'VILLE'),
(21, 6, 'Vente cosmétiques', 'Commerce produits beauté', 'Achat produits, vente', 'Faible demande', 150000, 400000, 5, 0, 'Stock', 100000, 'VILLE'),
(22, 6, 'Grossiste alimentaire', 'Commerce gros volume', 'Achat gros, revente', 'Perte stock', 600000, 1500000, 7, 0, 'Entrepôt', 500000, 'VILLE'),
(23, 6, 'Vente ambulante', 'Commerce mobile', 'Achat, déplacement, vente', 'Vol', 80000, 250000, 5, 0, 'Produits', 50000, 'VILLE'),
(24, 6, 'Consultant marketing', 'Conseil marketing', 'Recherche clients, conseil', 'Manque clients', 300000, 700000, 5, 1, 'Ordinateur', 100000, 'VILLE'),
(25, 6, 'Gestion de boutique', 'Gestion commerce', 'Gestion stock, vente', 'Faible ventes', 300000, 800000, 6, 0, 'Boutique', 200000, 'VILLE'),
(26, 6, 'Comptabilité freelance', 'Services comptables', 'Gestion comptes clients', 'Manque clients', 250000, 600000, 5, 1, 'Ordinateur', 80000, 'VILLE'),
(27, 6, 'Conseiller commercial', 'Vente et prospection', 'Prospection clients', 'Faible commissions', 150000, 400000, 5, 0, 'Téléphone', 50000, 'VILLE'),
(28, 6, 'Développement web freelance', 'Création sites web', 'Coder, livrer projet', 'Manque clients', 500000, 2000000, 6, 1, 'Ordinateur', 150000, 'VILLE'),
(29, 6, 'Création applications', 'Développement applications', 'Conception, développement', 'Bugs techniques', 600000, 2500000, 7, 1, 'Ordinateur', 200000, 'VILLE'),
(30, 6, 'Graphiste freelance', 'Création visuels', 'Design, livraison', 'Manque clients', 200000, 500000, 5, 1, 'Ordinateur', 100000, 'VILLE'),
(31, 6, 'Community manager', 'Gestion réseaux sociaux', 'Publication contenu', 'Clients instables', 200000, 600000, 5, 1, 'Smartphone', 50000, 'VILLE'),
(32, 6, 'Agence marketing digital', 'Publicité digitale', 'Campagnes pub', 'Faible clients', 400000, 1200000, 6, 1, 'Ordinateur', 150000, 'VILLE'),
(33, 6, 'Vente en ligne', 'Commerce digital', 'Créer boutique, vendre', 'Arnaques', 300000, 900000, 6, 1, 'Smartphone', 100000, 'VILLE'),
(34, 6, 'Formation informatique', 'Cours informatique', 'Former étudiants', 'Faible clientèle', 300000, 700000, 5, 1, 'Ordinateur', 120000, 'VILLE'),
(35, 6, 'Réparation téléphone', 'Maintenance mobile', 'Diagnostic, réparation', 'Pièces défectueuses', 400000, 1000000, 6, 1, 'Outils', 150000, 'VILLE'),
(36, 6, 'Maintenance informatique', 'Réparation PC', 'Diagnostic, réparation', 'Pannes complexes', 500000, 1200000, 6, 1, 'Outils', 200000, 'VILLE'),
(37, 6, 'Atelier couture', 'Confection vêtements', 'Prise mesures, couture', 'Faible clients', 300000, 700000, 6, 0, 'Machine couture', 150000, 'VILLE'),
(39, 6, 'Atelier menuiserie', 'Fabrication meubles', 'Fabrication, vente', 'Blessures', 500000, 1200000, 7, 0, 'Bois', 300000, 'VILLE'),
(40, 6, 'Fabrication de portes', 'Production portes', 'Fabrication', 'Blessures', 600000, 1500000, 7, 0, 'Bois', 350000, 'VILLE'),
(41, 6, 'Garage moto', 'Réparation motos', 'Réparation', 'Manque clients', 400000, 900000, 6, 0, 'Outils', 200000, 'VILLE'),
(42, 6, 'Réparation vélos', 'Maintenance vélos', 'Réparation', 'Faible demande', 150000, 400000, 5, 0, 'Outils', 80000, 'VILLE'),
(43, 6, 'Installation électrique', 'Travaux électriques', 'Installation', 'Accidents', 400000, 1000000, 6, 0, 'Matériel électrique', 200000, 'VILLE'),
(44, 6, 'Maintenance électrique', 'Réparation électrique', 'Maintenance', 'Accidents', 300000, 800000, 6, 0, 'Outils', 150000, 'VILLE'),
(45, 6, 'Service plomberie', 'Installation plomberie', 'Installation eau', 'Fuites', 350000, 900000, 6, 0, 'Outils plomberie', 180000, 'VILLE'),
(46, 6, 'Installation sanitaire', 'Travaux sanitaires', 'Installation équipements', 'Fuites', 400000, 1000000, 6, 0, 'Matériel', 200000, 'VILLE'),
(47, 6, 'Restaurant local', 'Préparation repas', 'Cuisine, vente', 'Perte produits', 400000, 1000000, 7, 0, 'Cuisine', 200000, 'VILLE'),
(48, 6, 'Fast-food local', 'Vente rapide', 'Préparation rapide', 'Faible clients', 300000, 800000, 6, 0, 'Cuisine', 150000, 'VILLE'),
(49, 6, 'Vente jus naturels', 'Production jus', 'Préparation jus', 'Perte fruits', 150000, 400000, 5, 0, 'Mixeur', 80000, 'VILLE'),
(50, 6, 'Service traiteur', 'Organisation repas événements', 'Cuisine événementielle', 'Faible clients', 500000, 1500000, 7, 0, 'Cuisine', 300000, 'VILLE'),
(51, 6, 'Fabrication savon', 'Production savon', 'Fabrication', 'Perte matière', 150000, 500000, 5, 0, 'Soude, huile', 70000, 'VILLE'),
(52, 6, 'Vente savon liquide', 'Commercialisation savon', 'Fabrication, vente', 'Faible clients', 200000, 600000, 5, 0, 'Produits chimiques', 80000, 'VILLE'),
(53, 6, 'Production détergents', 'Fabrication détergents', 'Production', 'Risque chimique', 250000, 700000, 6, 0, 'Produits chimiques', 100000, 'VILLE'),
(54, 6, 'Construction maison', 'Travaux bâtiment', 'Construction', 'Accidents', 1000000, 5000000, 8, 0, 'Matériaux', 500000, 'VILLE'),
(55, 6, 'Fabrication briques', 'Production briques', 'Fabrication', 'Casse produits', 400000, 900000, 7, 0, 'Argile', 200000, 'VILLAGE'),
(56, 6, 'Carrelage', 'Pose carreaux', 'Installation', 'Blessures', 500000, 1200000, 6, 0, 'Carreaux', 250000, 'VILLE'),
(57, 6, 'Livraison moto', 'Service livraison', 'Transport colis', 'Accidents', 400000, 900000, 6, 0, 'Moto', 300000, 'VILLE'),
(58, 6, 'Transport marchandises', 'Transport logistique', 'Transport produits', 'Accidents', 1500000, 5000000, 7, 0, 'Camion', 1000000, 'VILLE'),
(59, 6, 'Salon coiffure', 'Services coiffure', 'Coiffure clients', 'Faible clients', 300000, 700000, 5, 0, 'Matériel coiffure', 150000, 'VILLE'),
(60, 6, 'Impression numérique', 'Impression documents', 'Impression clients', 'Panne machine', 600000, 1500000, 6, 1, 'Imprimante', 400000, 'VILLE');
